<!DOCTYPE html>
<html>

<head>
    <title>Conway's Game of Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/styles/game.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
</head>

<body>
    <aside class="mdc-drawer mdc-drawer--modal" id="conways-game-pattern">
        <div class="mdc-drawer__content">
        </div>
    </aside>
    <div class="mdc-drawer-scrim"></div>
    <div id="conways-game">
        <h1> Conway's Game of Life </h1>
        <p> Generation steps every 3 seconds. </p>
        <div id="conways-game-info">
            <button type="button" class="conways-btn" id="conways-pattern-btn"> Add Patterns </button>
            <p class="conways-title"> Room # </p>
        </div>
        <div id="conways-game-content">
            <div id="conways-game-table"></div>
            <div id="conways-game-players"></div>
        </div>
        <button type="button" class="conways-btn" id="conways-quit-btn"> Quit Game </button>
    </div>
    <script src="../assets/scripts/game.js"></script>
</body>

</html>