<!DOCTYPE html>
<html>

<head>
    <title>Conway's Game of Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/styles/index.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="conways-index">
        <h1> Conway's Game of Life </h1>
        <div id="conways-game-rules">
            <p class="conways-title"> Game's Rules </p>
            <ul>
                <li>Any live cell with fewer than two live neighbours dies, as if by underpopulation.</li>
                <li>Any live cell with two or three live neighbours lives on to the next generation.</li>
                <li>Any live cell with more than three live neighbours dies, as if by overpopulation.</li>
                <li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
            </ul>
        </div>
        <button type="button" class="conways-btn" id="conways-start-btn"> Start Game </button>
    </div>
    <script>
        jQuery(document).ready(function ($) {
            if (!window.WebSocket) {
                $('#conways-game-rules').append('<p style="color: red"> Your Browser Does Not Support WebSocket. </p><p style="color: red"><a style="color: inherit;" target="_blank" href="https://caniuse.com/#feat=websockets"> Supported Browser List </a></p>');
                $('#conways-start-btn').prop('disabled', true);
            }
            $('#conways-start-btn').click(function () {
                location.replace('/game');
            })
        })
    </script>
</body>

</html>